# ChainAgent

./: .gitignore  README.md  README2.md  pom.xml
agent-bcos/: Dockerfile  pom.xml
agent-bcos/src/main/java/com/bif/bcos/: BcosAgentApplication.java
agent-bcos/src/main/java/com/bif/bcos/autoconfigure/: AccountConfig.java  EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java  Web3jConfig.java
agent-bcos/src/main/java/com/bif/bcos/constants/: ConnectConstants.java  GasConstants.java
agent-bcos/src/main/java/com/bif/bcos/diy/: BifBlockParameter.java
agent-bcos/src/main/java/com/bif/bcos/service/: DataHandler.java
agent-bcos/src/main/java/org/com/fisco/: BcosSDKTest.java  HelloWorld.java  KVTableTest.java  ShaTest.java  Table.java  TableTest.java
agent-bcos/src/main/resources/: application.yml  ca.crt  config.toml  node.crt  node.key
agent-bcos/src/main/resources/tmp/: logback.groovy
agent-btc/: pom.xml
agent-btc/src/main/java/com/bif/bitcoin/: BitcoinAgentApplication.java
agent-btc/src/main/java/com/bif/bitcoin/client/: BitcoinClientX.java  BitcoinJsonRpcClientX.java  BitcoindRpcClientX.java  MapWrapper.java
agent-btc/src/main/java/com/bif/bitcoin/config/: ApplicationProperties.java  EventConstants.java  WebConfiguration.java
agent-btc/src/main/java/com/bif/bitcoin/service/: DataHandler.java
agent-btc/src/main/resources/config/: application.yml
agent-cita/: FAQ.md  pom.xml
agent-cita/src/main/java/com/bif/cita/: CitaClientTester.java
agent-eos/: pom.xml
agent-eos/src/main/java/Test/: Tester.java
agent-eos/src/main/java/com/bif/eos/: EosAgentApplication.java
agent-eos/src/main/java/com/bif/eos/client/: EosClient.java
agent-eos/src/main/java/com/bif/eos/config/: ApplicationProperties.java  WebConfiguration.java
agent-eos/src/main/java/com/bif/eos/service/: DataHandler.java  DataHandler4Wrapper.java
agent-eos/src/main/java/com/bif/eos/vm/: Block.java  TransactionReceipt.java
agent-eos/src/main/resources/config/: application.yml
agent-eth/: pom.xml
agent-eth/src/main/java/com/bif/ethereumagent/: EthereumAgentApplication.java
agent-eth/src/main/java/com/bif/ethereumagent/client/: MessageDecoder.java  MessageEncoder.java  NettyClientConnector.java  ResultHandler.java  SocketHandler.java
agent-eth/src/main/java/com/bif/ethereumagent/config/: ApplicationProperties.java  EventConstants.java  WebConfiguration.java
agent-eth/src/main/java/com/bif/ethereumagent/service/: DataHandler.java
agent-eth/src/main/java/com/bif/ethereumagent/vm/: BlockChainInfoVM.java  BlockInfoVM.java  ChainAccountInfoVM.java  CommonRequest.java  CommonResponse.java  ContractInfoVM.java  DappInfoVM.java  NodeInfoVM.java  Request.java  Response.java  TransactionInfoVM.java
agent-eth/src/main/resources/config/: application.yml
agent-eth/src/test/java/com/bif/ethereumagent/: DataHandlerTest.java
agent-fabric/: pom.xml
agent-fabric/src/main/java/: Sample.java
agent-fabric/src/main/resources/: log4j.properties
agent-ont/: pom.xml
agent-ont/src/main/java/com/bif/ontology/: OntologyAgentApplication.java
agent-ont/src/main/java/com/bif/ontology/config/: ApplicationProperties.java  WebConfiguration.java
agent-ont/src/main/java/com/bif/ontology/service/: DataHandler.java
agent-ont/src/main/resources/config/: application.yml
agent-xrp/: pom.xml
agent-xrp/src/main/java/com/bif/xrp/: OntologyAgentApplication.java  XrpAgentApplication.java
agent-xrp/src/main/java/com/bif/xrp/client/: XrpClient.java
agent-xrp/src/main/java/com/bif/xrp/config/: ApplicationProperties.java  WebConfiguration.java
agent-xrp/src/main/java/com/bif/xrp/service/: DataHandler.java
agent-xrp/src/main/java/com/bif/xrp/vm/: LedgerHeader.java
agent-xrp/src/main/java/com/bif/xrp/vm/serverstate/: Connected.java  Disconnected.java  Full.java  LastClose.java  ServerState.java  StateAccounting.java  Syncing.java  Tracking.java  ValidatedLedger.java
agent-xrp/src/main/resources/config/: application.yml
agent-xuper/: pom.xml
agent-xuper/src/main/java/: Test.java
agent-xuper/src/main/java/com/baidu/xuperunion/api/: AccountTest.java  TxEncoderTest.java  XuperClientTest.java
agent-xuper/src/main/java/com/bif/xuperchain/: XuperClientTester.java
agent-xuper/src/main/java/com/bif/xuperchain/client/: XuperClientX.java
common/: pom.xml
common/src/main/java/com/bif/config/: AbstractProperties.java
common/src/main/java/com/bif/nettyclient/: MessageDecoder.java  MessageEncoder.java  NettyClientConnector.java  ResultHandler.java  SocketHandler.java
common/src/main/java/com/bif/service/: BaseDataHandler.java
common/src/main/java/com/bif/util/: FastJsonUtil.java  MapperUtil.java  NodeMonitorUtil.java
common/src/main/java/com/bif/vm/: CommonRequest.java  CommonResponse.java  Request.java  Response.java
common/src/test/java/com/bif/: NettyClientTest.java
sanbox/: pom.xml
sanbox/src/main/java/: CoinMarketDemo.java  TokenViewDemo.java
sanbox/src/main/java/com/bif/sandbox/: CoinMarketDemo.java  TokenViewDemo.java
sanbox/src/main/java/com/bif/sandbox/redis/: SandboxApp.java
sanbox/src/main/java/com/bif/sandbox/redis/service/: DemoHandler.java
sanbox/src/main/resources/: application.yml  redisson.yml
