<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bif.chainagent</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Chain Agent Parent</name>
	<packaging>pom</packaging>
	<description>Agent Parent</description>

	<modules>
		<module>common</module>
		<module>sanbox</module>
		<module>agent-btc</module>
		<module>agent-eth</module>
		<module>agent-eos</module>
		<module>agent-ont</module>
		<module>agent-xrp</module>
		<module>agent-fabric</module>
		<module>agent-xuper</module>
		<module>agent-bcos</module>
		<module>agent-cita</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
		<spring-boot.version>2.2.5.RELEASE</spring-boot.version>
		<grpc.version>1.25.0</grpc.version>
		<docker.image.prefix>bif</docker.image.prefix>
	</properties>

	<repositories>
		<repository>
			<id>JCenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>google</id>
			<url>https://maven.google.com/</url>
		</repository>
		<!-- just for eos-java-rpc-wrapper -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>ontology-java-sdk-release</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<repository>
			<id>fisco-bco</id>
			<url>https://dl.bintray.com/ethereum/maven/</url>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-tcnative-boringssl-static</artifactId>
				<version>2.0.30.Final</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.61</version>
			</dependency>
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>5.2.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>5.6.0</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>5.6.0</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>3.3.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.30</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.27</version>
			</dependency>

			<!-- Chains Client start -->
			<!-- BTC Client -->
			<dependency>
				<groupId>wf.bitcoin</groupId>
				<artifactId>bitcoin-rpc-client</artifactId>
				<version>1.2.1</version>
			</dependency>
			<!-- Ethereum client -->
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>core</artifactId>
				<version>3.6.0</version>
			</dependency>
			<!-- EOS client -->
			<dependency>
				<groupId>io.github.qyvlik</groupId>
				<artifactId>io.eblock.eos-eos4j</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.EOSEssentials</groupId>
				<artifactId>eos-java-rpc-wrapper</artifactId>
				<version>master</version>
			</dependency>
			<dependency>
				<groupId>one.block</groupId>
				<artifactId>eosiojava</artifactId>
				<version>0.1.2</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>one.block</groupId>
				<artifactId>eosiojavarpcprovider</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>one.block</groupId>
				<artifactId>eosiojavaandroidabieosserializationprovider</artifactId>
				<version>0.1.2</version>
			</dependency>
			<dependency>
				<groupId>androidx.appcompat</groupId>
				<artifactId>appcompat</artifactId>
				<version>1.0.0-beta01</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Chains Client end -->

			<!-- https://mvnrepository.com/artifact/org.hyperledger.fabric-sdk-java/fabric-sdk-java -->
			<dependency>
				<groupId>org.hyperledger.fabric-sdk-java</groupId>
				<artifactId>fabric-sdk-java</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.hyperledger.fabric</groupId>
				<artifactId>fabric-gateway-java</artifactId>
				<version>2.2.0</version>
			</dependency>

			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>3.3.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-core</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.ontio</groupId>
				<artifactId>ontology-sdk-java</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>com.baidu</groupId>
				<artifactId>xuper-java-sdk</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.fisco-bcos</groupId>
				<artifactId>web3sdk</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.fisco-bcos.java-sdk</groupId>
				<artifactId>java-sdk</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.citahub.cita</groupId>
				<artifactId>core</artifactId>
				<version>20.2.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
<!--
	<build>
		<finalName>Chain Agent</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.2.3</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
-->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>dev</environment>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<environment>prod</environment>
			</properties>
		</profile>
	</profiles>

</project>
